.togglebox {
    grid-template-columns: 1fr 1.5fr 1.5fr;
    align-items: center;
    display: grid;
    gap: 15p;
    padding: 20px;
    position: relative;
}

.unitlabel {
    margin-left: 5px;
}

.metricflex {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.btn {
    max-width: max-content;
    padding: 10px 30px;
    background-color: black;
    color: white;
    font-weight: 600;
    text-decoration: none;
}

.datebtn {
    padding: 8px 10px;
    border-radius: 15px;
}

.btnclick {
    background-color: rgba(255, 89, 47, 0.918);
}

.toggleboxright {
    grid-template-columns: 0.8fr 0.5fr 2.7fr;
}

.toggleboxequal {
    grid-template-columns: 1.5fr 3.5fr;
}

.aligncenter {
    align-items: center;
}

.disabled {
    pointer-events: none;
}

select {
    /* styling */
    background-color: white;
    border: thin solid black;
    border-radius: 10px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 1.9em 0.5em 0.2em;

    /* reset */

    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}

select.minimal {
    background-image:
        linear-gradient(45deg, transparent 50%, gray 50%),
        linear-gradient(135deg, gray 50%, transparent 50%),
        linear-gradient(to right, #ccc, #ccc);
    background-position:
        calc(100% - 11px) calc(1em + 2px),
        calc(100% - 7px) calc(1em + 2px),
        calc(100% - 1.5em) 0.5em;
    background-size:
        5px 5px,
        5px 5px,
        1px 1.5em;
    background-repeat: no-repeat;
}

select.minimal:focus {
    background-image:
        linear-gradient(45deg, green 50%, transparent 50%),
        linear-gradient(135deg, transparent 50%, green 50%),
        linear-gradient(to right, #ccc, #ccc);
    background-position:
        calc(100% - 8px) 1em,
        calc(100% - 13px) 1em,
        calc(100% - 1.5em) 0.5em;
    background-size:
        5px 5px,
        5px 5px,
        1px 1.5em;
    background-repeat: no-repeat;
    border-color: green;
    outline: 0;
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

@media only screen and (max-width: 520px) {
    .wrapper {
        grid-template-columns: 1fr;
        place-items: center;
    }
}